src/main/protos/Connect.proto

syntax = "proto3";

import "Discover.proto";

option java_package = "org.tron.p2p.protos";
option java_outer_classname = "Connect";

message KeepAliveMessage {
  int64 timestamp = 1;
}

message HelloMessage {
  Endpoint from = 1;
  int32 network_id = 2;
  int32 code = 3;
  int64 timestamp = 4;
  int32 version = 5;
}

message StatusMessage {
  Endpoint from = 1;
  int32 version = 2;
  int32 network_id = 3;
  int32 maxConnections = 4;
  int32 currentConnections = 5;
  int64 timestamp = 6;
}

message CompressMessage {
  enum CompressType {
    uncompress = 0;
    snappy = 1;
  }

  CompressType type = 1;
  bytes data = 2;
}
