src/main/protos/Connect.proto

syntax = "proto3";

import "Discover.proto";

option java_package = "org.tron.p2p.protos";
option java_outer_classname = "Connect";

message KeepAliveMessage {
  int64 timestamp = 1;
}

message HelloMessage {
  Endpoint from = 1;
  int32 version = 2;
  int32 networkId = 3;
  int32 code = 4;
  int64 timestamp = 5;
}

message StatusMessage {
  Endpoint from = 1;
  int32 version = 2;
  int32 networkId = 3;
  int32 maxConnections = 4;
  int32 currentConnections = 5;
  int64 timestamp = 6;
}

message DnsDomain {
  bytes pub_key = 1;
  bytes url = 2;
}

message DnsNode {
  enum Type {
    NODE = 0;
    DOMAIN = 1;
    BRANCH = 2;
  }

  int32 type = 1;
  repeated bytes values = 2;
}

message DnsRoot {
  bytes sign = 1;
  DnsNode dns_node = 2;
}