src/main/protos/Discover.proto

syntax = "proto3";

option java_package = "org.tron.p2p.protos";
option java_outer_classname = "Discover";

message Endpoint {
  bytes address = 1;
  int32 port = 2;
  bytes nodeId = 3;
  bytes addressIpv6 = 4;
}

message PingMessage {
  Endpoint from = 1;
  Endpoint to = 2;
  int32 version = 3;
  int64 timestamp = 4;
}

message PongMessage {
  Endpoint from = 1;
  int32 echo = 2;
  int64 timestamp = 3;
}

message FindNeighbours {
  Endpoint from = 1;
  bytes targetId = 2;
  int64 timestamp = 3;
}

message Neighbours {
  Endpoint from = 1;
  repeated Endpoint neighbours = 2;
  int64 timestamp = 3;
}

message DnsDomain {
  bytes pub_key = 1;
  bytes url = 2;
}

message DnsNode {
  repeated bytes keys = 1;
  repeated Endpoint nodes = 2;
  repeated DnsDomain domains = 3;
}

message DnsRoot {
  bytes sign = 1;
  DnsNode dns_node = 2;
}